# Server informations
PORT=3000
MODE=DEV
RUN_MIGRATIONS=true

# Database informations
DB_PASSWORD=password
DB_USERNAME=user
DB_DATABASE_NAME=ft_transcendence_database
DB_HOST=127.0.0.1
DB_PORT=5432

# Database admin panel informations
PGADMIN_EMAIL=admin@admin.fr
PGADMIN_PASSWORD=password

POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DATABASE=ft_transcendence_database
PORT=3000
MODE=DEV
RUN_MIGRATIONS=true