# Server informations
PORT=3000
MODE=DEV
RUN_MIGRATIONS=true

# Database informations
POSTGRES_PASSWORD=password
POSTGRES_USER=user
POSTGRES_DATABASE=ft_transcendence_database
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Database admin panel informations
PGADMIN_EMAIL=admin@admin.fr
PGADMIN_PASSWORD=password