# Server informations
PORT_BACK=8080 #Port du back
PORT=3000 #Port du front
MODE=DEV
RUN_MIGRATIONS=true
IP=localhost

# Database informations
POSTGRES_PASSWORD=password
POSTGRES_USER=user
POSTGRES_DATABASE=ft_transcendence_database
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Database admin panel informations
PGADMIN_EMAIL=admin@admin.fr
PGADMIN_PASSWORD=password

#Information for 42 API
API_ID=8db448ef7c47ec5cf42401b9772758e380a6d862015194b0bd16c62a09d3d94d
API_SECRET=7d5476444e6eda433c451afd59ce81ee491d6e38743e397d1631101aae59c5be

#Data for the frontend
NESTJS_HOST=backend

